#sudo h2o -m daemon -c /path/to/h2o.conf

hosts:
  "local.dev":
    listen:
      port: 80
    paths:
      "/":
        file.dir: /srv/html
        file.send-gzip: ON

access-log: /var/log/h2o.access.log
error-log: /var/log/h2o.error.log
pid-file: /var/run/h2o.pid
http2-reprioritize-blocking-assets: ON   # performance tuning option
